{
  "name": "web-template-ts",
  "description": "A TypeScript starter for static sites.",
  "version": "1.0.0",
  "private": true,
  "author": "Scribbler Studio",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "starter",
    "typescript"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "yarn type-check && yarn lint && yarn format && yarn test && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "yarn jest",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.0.2",
    "@contentful/rich-text-types": "^17.0.1",
    "@react-spring/three": "~9.6.1",
    "@react-three/drei": "^9.113.0",
    "@react-three/fiber": "^8.17.7",
    "@react-three/flex": "^1.0.1",
    "@use-gesture/react": "^10.3.0",
    "contentful-resolve-response": "^1.9.3",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.16.5",
    "framer-motion-3d": "^10.18.0",
    "gatsby": "^5.0.1",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-styled-components": "^6.5.0",
    "gatsby-source-contentful": "^8.13.2",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-is": "^18.2.0",
    "styled-components": "^6.1.13",
    "three": "^0.168.0",
    "three-stdlib": "^2.29.4",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "tslib": "^2.7.0",
    "valtio": "^1.12.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.17.12",
    "@babel/preset-typescript": "7.17.12",
    "@cloudflare/workers-types": "^4.20240815.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/jest": "^29.5.7",
    "@types/node": "16.11.41",
    "@types/prettier": "^2.6.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-helmet": "^6.1.5",
    "@types/three": "^0.168.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-preset-gatsby": "^3.13.0",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-n": "15.2.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.7.0",
    "msw": "^2.0.11",
    "prettier": "2.7.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0"
  },
  "resolutions": {
    "@types/react": "^18.2.37"
  },
  "packageManager": "yarn@4.9.1"
}
